<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sKZ-Hi-uGB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller -video main screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" userLabel="View Controller -video main screen" customClass="MainViewController" customModule="DemoAssessmentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View-main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_Screen" translatesAutoresizingMaskIntoConstraints="NO" id="sTT-NW-X9a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pye-3M-waT" userLabel="View-headerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rolling front to back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-Wk-glb" userLabel="label-rolling front to back">
                                        <rect key="frame" x="51" y="8" width="214" height="30"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-05-lMP" userLabel="Button-backbutton">
                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ecV-sl-nGm"/>
                                            <constraint firstAttribute="height" constant="40" id="tBK-Ds-jXL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.60784313725490191" green="0.90588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Back_Image"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2jT-6I-Vbk"/>
                                    <constraint firstItem="bh7-Wk-glb" firstAttribute="bottom" secondItem="Pye-3M-waT" secondAttribute="bottomMargin" constant="2" id="NRM-A5-I9K"/>
                                    <constraint firstItem="bh7-Wk-glb" firstAttribute="leading" secondItem="BBZ-05-lMP" secondAttribute="trailing" constant="1" id="PGI-er-doA"/>
                                    <constraint firstItem="BBZ-05-lMP" firstAttribute="top" secondItem="Pye-3M-waT" secondAttribute="top" constant="5" id="UbJ-io-I3r"/>
                                    <constraint firstAttribute="trailing" secondItem="bh7-Wk-glb" secondAttribute="trailing" constant="55" id="buw-dO-QJz"/>
                                    <constraint firstItem="BBZ-05-lMP" firstAttribute="leading" secondItem="Pye-3M-waT" secondAttribute="leading" constant="10" id="oYa-zs-zGO"/>
                                    <constraint firstItem="bh7-Wk-glb" firstAttribute="top" secondItem="Pye-3M-waT" secondAttribute="top" constant="8" id="xGe-1f-qXu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFp-az-iNi" userLabel="View-mainVideoView">
                                <rect key="frame" x="0.0" y="134" width="320" height="284"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="ew4-qM-dV6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxy-gN-P2i" customClass="UIButtonRounded" customModule="DemoAssessmentTest" customModuleProvider="target">
                                <rect key="frame" x="110" y="443" width="100" height="30"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WgH-Ii-kGy"/>
                                </constraints>
                                <state key="normal" title="next step">
                                    <color key="titleColor" red="0.92549019610000005" green="0.37254901959999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFu-kT-37D"/>
                                    <segue destination="e9v-K2-ciR" kind="show" id="4DK-rn-LEN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test OverView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-3V-pw6">
                                <rect key="frame" x="68" y="100" width="184" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="22L-oP-dUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-O4-k7I" userLabel="View - status bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.2274509804" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fqL-ni-zmJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-lV-0ta">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GoL-7P-T3S"/>
                                    <constraint firstAttribute="width" constant="50" id="L8E-ZB-BQN"/>
                                </constraints>
                                <state key="normal" image="img_btn_play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPlayVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cB7-XH-aqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.22745098039215686" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RFp-az-iNi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1AM-A8-WpJ"/>
                            <constraint firstItem="sxy-gN-P2i" firstAttribute="top" secondItem="RFp-az-iNi" secondAttribute="bottom" constant="25" id="2Ny-oz-xov"/>
                            <constraint firstAttribute="centerY" secondItem="QCD-lV-0ta" secondAttribute="centerY" id="2oR-3s-tPo"/>
                            <constraint firstAttribute="trailing" secondItem="sTT-NW-X9a" secondAttribute="trailing" id="7Z1-qN-eT3"/>
                            <constraint firstAttribute="centerX" secondItem="RFp-az-iNi" secondAttribute="centerX" id="A3C-BT-y5p"/>
                            <constraint firstItem="RFp-az-iNi" firstAttribute="top" secondItem="Pye-3M-waT" secondAttribute="bottom" constant="74" id="H0Y-mu-nU7"/>
                            <constraint firstItem="iBf-O4-k7I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JRC-5h-zxz"/>
                            <constraint firstItem="iBf-O4-k7I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jw2-j9-GCP"/>
                            <constraint firstItem="Pye-3M-waT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OOm-gS-qJk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sTT-NW-X9a" secondAttribute="bottom" id="T0m-XW-HcQ"/>
                            <constraint firstItem="RFp-az-iNi" firstAttribute="top" secondItem="AuY-3V-pw6" secondAttribute="bottom" constant="2" id="UVP-po-91l"/>
                            <constraint firstAttribute="trailing" secondItem="Pye-3M-waT" secondAttribute="trailing" id="Vtp-xF-M6t"/>
                            <constraint firstItem="sxy-gN-P2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="110" id="Wen-Ez-XOe"/>
                            <constraint firstItem="Pye-3M-waT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Xdm-LT-dbK"/>
                            <constraint firstAttribute="trailing" secondItem="iBf-O4-k7I" secondAttribute="trailing" id="e99-CX-Ip8"/>
                            <constraint firstAttribute="centerX" secondItem="QCD-lV-0ta" secondAttribute="centerX" id="f59-pW-6nS"/>
                            <constraint firstItem="AuY-3V-pw6" firstAttribute="top" secondItem="Pye-3M-waT" secondAttribute="bottom" constant="36" id="j5U-Tb-4n0"/>
                            <constraint firstItem="RFp-az-iNi" firstAttribute="top" secondItem="AuY-3V-pw6" secondAttribute="bottom" constant="6" id="kRr-T1-AkP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sxy-gN-P2i" secondAttribute="bottom" constant="95" id="m88-ux-dvc"/>
                            <constraint firstAttribute="centerY" secondItem="RFp-az-iNi" secondAttribute="centerY" constant="6" id="rEm-ub-Cci"/>
                            <constraint firstItem="AuY-3V-pw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="68" id="uXk-os-da9"/>
                            <constraint firstItem="sTT-NW-X9a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wGk-WF-G5b"/>
                            <constraint firstAttribute="trailing" secondItem="sxy-gN-P2i" secondAttribute="trailing" constant="110" id="wa0-G4-dFD"/>
                            <constraint firstAttribute="trailing" secondItem="AuY-3V-pw6" secondAttribute="trailing" constant="68" id="xNK-kx-TKk"/>
                            <constraint firstItem="sTT-NW-X9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z1v-8h-oFR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H0Y-mu-nU7"/>
                                <exclude reference="kRr-T1-AkP"/>
                                <exclude reference="rEm-ub-Cci"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vq1-jg-uZT"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="IBVideoView" destination="RFp-az-iNi" id="gup-qM-O8m"/>
                        <outlet property="IBbtnPlayVideo" destination="QCD-lV-0ta" id="paJ-8f-nhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="331"/>
        </scene>
        <!--Descriptive View Controller-->
        <scene sceneID="keA-L2-uG3">
            <objects>
                <viewController storyboardIdentifier="DescriptiveViewController" id="e9v-K2-ciR" customClass="DescriptiveViewController" customModule="DemoAssessmentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHi-Si-Noy"/>
                        <viewControllerLayoutGuide type="bottom" id="da6-IG-TYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yK-Cc-inv" userLabel="View-main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_Screen" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-Ua-ZUf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-QU-54u" userLabel="View - status bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.2274509804" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QsN-C2-Fpk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aA-fb-ly1" userLabel="View-headerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rolling front to back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-ix-6e5" userLabel="label-rolling front to back">
                                        <rect key="frame" x="51" y="8" width="214" height="35"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-ZN-dAd" userLabel="Button-backbutton">
                                        <rect key="frame" x="10" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gpW-gi-ijF"/>
                                            <constraint firstAttribute="height" constant="40" id="hxR-nc-na5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.60784313729999995" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Back_Image"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="e9v-K2-ciR" eventType="touchUpInside" id="0Qh-3V-j2w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RZl-ZN-dAd" firstAttribute="leading" secondItem="5aA-fb-ly1" secondAttribute="leading" constant="10" id="833-yc-bff"/>
                                    <constraint firstItem="4wb-ix-6e5" firstAttribute="leading" secondItem="RZl-ZN-dAd" secondAttribute="trailing" constant="1" id="NZY-rX-4Nt"/>
                                    <constraint firstItem="RZl-ZN-dAd" firstAttribute="top" secondItem="5aA-fb-ly1" secondAttribute="top" constant="8" id="TYB-Xt-Zn2"/>
                                    <constraint firstAttribute="trailing" secondItem="4wb-ix-6e5" secondAttribute="trailing" constant="55" id="Waf-Q9-QcC"/>
                                    <constraint firstAttribute="bottom" secondItem="4wb-ix-6e5" secondAttribute="bottom" constant="1" id="YHp-Zo-H9Q"/>
                                    <constraint firstAttribute="height" constant="44" id="aCX-ke-hhP"/>
                                    <constraint firstItem="4wb-ix-6e5" firstAttribute="top" secondItem="5aA-fb-ly1" secondAttribute="top" constant="8" id="wOx-3O-6aS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hL-jK-pk5" userLabel="View-descripionView">
                                <rect key="frame" x="25" y="145" width="270" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place baby on her stomach on a firm surface." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-8D-AXI" userLabel="Label-Place baby on her stomach on a firm surface">
                                        <rect key="frame" x="40" y="8" width="230" height="78"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.30980392156862746" green="0.31372549019607843" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See if baby rolls over onto her back." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-1k-DMW">
                                        <rect key="frame" x="40" y="91" width="230" height="63"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.31372549020000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-Fd-ZuH" userLabel="Label-1.">
                                        <rect key="frame" x="8" y="15" width="24" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.37254901959999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98x-VT-rf0">
                                        <rect key="frame" x="8" y="101" width="24" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.37254901959999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.94901960784313721" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1S-iq-8vl" customClass="UIButtonRounded" customModule="DemoAssessmentTest" customModuleProvider="target">
                                <rect key="frame" x="110" y="340" width="100" height="34"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.94901960780000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="next step">
                                    <color key="titleColor" red="0.92549019610000005" green="0.37254901959999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pYR-wD-th9" kind="show" id="OAZ-lU-Mgl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to test!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-Ui-qeN">
                                <rect key="frame" x="25" y="92" width="270" height="28"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.2274509804" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ggC-Ui-qeN" firstAttribute="leading" secondItem="8yK-Cc-inv" secondAttribute="leading" constant="25" id="4L5-SQ-mU9"/>
                            <constraint firstItem="UIa-QU-54u" firstAttribute="leading" secondItem="8yK-Cc-inv" secondAttribute="leading" id="63L-7p-xX4"/>
                            <constraint firstItem="5hL-jK-pk5" firstAttribute="leading" secondItem="ggC-Ui-qeN" secondAttribute="leading" id="9y3-yi-iPn"/>
                            <constraint firstItem="b1S-iq-8vl" firstAttribute="top" secondItem="5hL-jK-pk5" secondAttribute="bottom" constant="25" id="GbX-yN-6WF"/>
                            <constraint firstAttribute="trailing" secondItem="b1S-iq-8vl" secondAttribute="trailing" constant="110" id="ITl-NR-Abo"/>
                            <constraint firstItem="ggC-Ui-qeN" firstAttribute="top" secondItem="5aA-fb-ly1" secondAttribute="bottom" constant="28" id="K5q-aG-mqg"/>
                            <constraint firstItem="5aA-fb-ly1" firstAttribute="leading" secondItem="8yK-Cc-inv" secondAttribute="leading" id="OmH-db-SgI"/>
                            <constraint firstAttribute="trailing" secondItem="5aA-fb-ly1" secondAttribute="trailing" id="PKh-Rd-ZZk"/>
                            <constraint firstItem="5hL-jK-pk5" firstAttribute="top" secondItem="ggC-Ui-qeN" secondAttribute="bottom" constant="18" id="Q1i-aC-TLb"/>
                            <constraint firstItem="mCg-Ua-ZUf" firstAttribute="leading" secondItem="8yK-Cc-inv" secondAttribute="leading" id="Tzh-ox-Aui"/>
                            <constraint firstItem="da6-IG-TYh" firstAttribute="top" secondItem="mCg-Ua-ZUf" secondAttribute="bottom" id="UFX-eQ-xwy"/>
                            <constraint firstItem="5hL-jK-pk5" firstAttribute="top" secondItem="ggC-Ui-qeN" secondAttribute="bottom" constant="25" id="VWd-gT-Y5L"/>
                            <constraint firstItem="ggC-Ui-qeN" firstAttribute="top" secondItem="5aA-fb-ly1" secondAttribute="bottom" constant="8" id="WFm-uD-yGT"/>
                            <constraint firstAttribute="trailing" secondItem="5hL-jK-pk5" secondAttribute="trailing" constant="25" id="WR7-cA-NNO"/>
                            <constraint firstItem="5aA-fb-ly1" firstAttribute="top" secondItem="8yK-Cc-inv" secondAttribute="top" constant="20" id="XS3-24-Uye"/>
                            <constraint firstAttribute="trailing" secondItem="UIa-QU-54u" secondAttribute="trailing" id="dLD-LT-zmU"/>
                            <constraint firstItem="5hL-jK-pk5" firstAttribute="trailing" secondItem="ggC-Ui-qeN" secondAttribute="trailing" id="dm6-G2-dR2"/>
                            <constraint firstItem="UIa-QU-54u" firstAttribute="top" secondItem="8yK-Cc-inv" secondAttribute="top" id="iRV-Ps-AFA"/>
                            <constraint firstItem="5hL-jK-pk5" firstAttribute="leading" secondItem="8yK-Cc-inv" secondAttribute="leading" constant="25" id="l02-wP-02s"/>
                            <constraint firstAttribute="trailing" secondItem="mCg-Ua-ZUf" secondAttribute="trailing" id="lyT-1F-NEZ"/>
                            <constraint firstItem="mCg-Ua-ZUf" firstAttribute="top" secondItem="8yK-Cc-inv" secondAttribute="top" id="rNf-Lr-5LC"/>
                            <constraint firstItem="da6-IG-TYh" firstAttribute="top" secondItem="b1S-iq-8vl" secondAttribute="bottom" constant="194" id="t8t-nh-ZkX"/>
                            <constraint firstItem="b1S-iq-8vl" firstAttribute="leading" secondItem="8yK-Cc-inv" secondAttribute="leading" constant="110" id="tnt-Pu-Fyg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WFm-uD-yGT"/>
                                <exclude reference="Q1i-aC-TLb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="IBviewDescriptive" destination="5hL-jK-pk5" id="LYu-zI-68D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNz-wS-P9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="331"/>
        </scene>
        <!--View Controller-ListOption-->
        <scene sceneID="240-Si-pSJ">
            <objects>
                <viewController id="pYR-wD-th9" userLabel="View Controller-ListOption" customClass="ListOptionViewController" customModule="DemoAssessmentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhP-Vi-XMk"/>
                        <viewControllerLayoutGuide type="bottom" id="kI1-m7-mG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaw-7u-B0s" userLabel="View-main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_Screen" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-uU-zUl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZd-kr-TMB" userLabel="View - status">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.2274509804" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1kV-CM-ijl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-cu-Bml" userLabel="View-headerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rolling front to back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-1x-lmI" userLabel="label-rolling front to back">
                                        <rect key="frame" x="51" y="8" width="214" height="35"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-aW-YVq" userLabel="Button-backbutton">
                                        <rect key="frame" x="10" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="idI-QT-QoU"/>
                                            <constraint firstAttribute="width" constant="40" id="v3v-xm-Sep"/>
                                        </constraints>
                                        <color key="tintColor" red="0.60784313729999995" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Back_Image"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="pYR-wD-th9" eventType="touchUpInside" id="xkY-Ja-7yD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zjh-1x-lmI" firstAttribute="leading" secondItem="FEO-aW-YVq" secondAttribute="trailing" constant="1" id="2K8-81-npd"/>
                                    <constraint firstItem="FEO-aW-YVq" firstAttribute="leading" secondItem="kE6-cu-Bml" secondAttribute="leading" constant="10" id="8oR-Qe-pNj"/>
                                    <constraint firstAttribute="trailing" secondItem="Zjh-1x-lmI" secondAttribute="trailing" constant="55" id="CyH-xr-P35"/>
                                    <constraint firstItem="Zjh-1x-lmI" firstAttribute="bottom" secondItem="kE6-cu-Bml" secondAttribute="bottomMargin" constant="7" id="drI-lU-ANz"/>
                                    <constraint firstItem="Zjh-1x-lmI" firstAttribute="top" secondItem="kE6-cu-Bml" secondAttribute="top" constant="8" id="r3S-aG-pvx"/>
                                    <constraint firstAttribute="height" constant="44" id="vvV-EW-DJO"/>
                                    <constraint firstItem="FEO-aW-YVq" firstAttribute="top" secondItem="kE6-cu-Bml" secondAttribute="top" constant="8" id="ypK-gz-I7q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="23N-hx-inE">
                                <rect key="frame" x="28" y="135" width="266" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bigDescriptiveCell" rowHeight="98" id="UVV-HW-xke" customClass="bigDescriptiveCell" customModule="DemoAssessmentTest">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVV-HW-xke" id="FYN-kF-QFc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-Q4-RCz" customClass="UIButtonRounded" customModule="DemoAssessmentTest" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="251" height="88"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.27450980392156865" green="0.27843137254901962" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnBigDescriptiveClicked:" destination="pYR-wD-th9" eventType="touchUpInside" id="vDB-Mj-LyB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="IBbtnBigDescriptive" destination="Akr-Q4-RCz" id="aDE-ZY-JQB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="smallDescriptiveCell" rowHeight="68" id="V40-e4-xjJ" customClass="smallDescriptiveCell" customModule="DemoAssessmentTest">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V40-e4-xjJ" id="FsW-Ax-Xqu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-bg-sOA" customClass="UIButtonRounded" customModule="DemoAssessmentTest" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="251" height="58"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.27450980392156865" green="0.27843137254901962" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnBigDescriptiveClicked:" destination="pYR-wD-th9" eventType="touchUpInside" id="Y3J-15-BjQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="IBbtnSmallDescriptive" destination="oV0-bg-sOA" id="SaE-W0-1u4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pYR-wD-th9" id="luO-gO-9qW"/>
                                    <outlet property="delegate" destination="pYR-wD-th9" id="x56-5M-375"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you see?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-ER-R87">
                                <rect key="frame" x="28" y="90" width="266" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.13725490200000001" green="0.41176470590000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.2274509804" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NZd-kr-TMB" secondAttribute="trailing" id="0FT-6u-3V8"/>
                            <constraint firstAttribute="trailing" secondItem="Lz0-uU-zUl" secondAttribute="trailing" id="1u4-Lu-GAL"/>
                            <constraint firstItem="NZd-kr-TMB" firstAttribute="leading" secondItem="qaw-7u-B0s" secondAttribute="leading" id="5cy-NF-lyW"/>
                            <constraint firstItem="Lcy-ER-R87" firstAttribute="leading" secondItem="qaw-7u-B0s" secondAttribute="leading" constant="28" id="65N-pq-shs"/>
                            <constraint firstItem="NZd-kr-TMB" firstAttribute="top" secondItem="qaw-7u-B0s" secondAttribute="top" id="750-yI-Wti"/>
                            <constraint firstItem="kE6-cu-Bml" firstAttribute="top" secondItem="qaw-7u-B0s" secondAttribute="top" constant="20" id="AvH-Nt-u6M"/>
                            <constraint firstAttribute="trailing" secondItem="23N-hx-inE" secondAttribute="trailing" constant="26" id="Jha-XL-cUE"/>
                            <constraint firstItem="Lcy-ER-R87" firstAttribute="top" secondItem="kE6-cu-Bml" secondAttribute="bottom" constant="26" id="K8E-bY-Pnu"/>
                            <constraint firstItem="Lz0-uU-zUl" firstAttribute="leading" secondItem="qaw-7u-B0s" secondAttribute="leading" id="KqI-Ij-7rN"/>
                            <constraint firstAttribute="trailing" secondItem="Lcy-ER-R87" secondAttribute="trailing" constant="26" id="Ong-AG-1Dv"/>
                            <constraint firstItem="23N-hx-inE" firstAttribute="top" secondItem="Lcy-ER-R87" secondAttribute="bottom" constant="22" id="Qx6-TI-KIU"/>
                            <constraint firstAttribute="trailing" secondItem="kE6-cu-Bml" secondAttribute="trailing" id="YyL-Xo-MhF"/>
                            <constraint firstItem="kI1-m7-mG2" firstAttribute="top" secondItem="Lz0-uU-zUl" secondAttribute="bottom" id="f3Z-TW-ZM8"/>
                            <constraint firstItem="23N-hx-inE" firstAttribute="leading" secondItem="qaw-7u-B0s" secondAttribute="leading" constant="28" id="tX4-hy-kXH"/>
                            <constraint firstItem="kE6-cu-Bml" firstAttribute="leading" secondItem="qaw-7u-B0s" secondAttribute="leading" id="vFb-Ph-9Sb"/>
                            <constraint firstItem="kI1-m7-mG2" firstAttribute="top" secondItem="23N-hx-inE" secondAttribute="bottom" constant="78" id="y1U-CW-jbA"/>
                            <constraint firstItem="Lz0-uU-zUl" firstAttribute="top" secondItem="qaw-7u-B0s" secondAttribute="top" id="y8o-gl-yCb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS6-p0-Vau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AdC-7D-eNJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sKZ-Hi-uGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hr8-6C-O1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LWb-vP-u6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNb-Qi-Rqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="331"/>
        </scene>
        <!--BigDescriptivecontroller-->
        <scene sceneID="tT6-lw-Dye">
            <objects>
                <viewController storyboardIdentifier="BigDescriptivecontroller" id="mCW-QF-Le7" userLabel="BigDescriptivecontroller" customClass="BigDescriptivecontroller" customModule="DemoAssessmentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dry-20-KxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="EjT-JX-jso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gT2-f5-47x" userLabel="View - main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_Screen" translatesAutoresizingMaskIntoConstraints="NO" id="jDW-c8-tuD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-Zi-IIZ" userLabel="View-headerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rolling front to back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rP-lm-eTG" userLabel="label-rolling front to back">
                                        <rect key="frame" x="51" y="8" width="214" height="35"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-ly-tDb" userLabel="Button-backbutton">
                                        <rect key="frame" x="10" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CyU-jj-VUt"/>
                                            <constraint firstAttribute="height" constant="40" id="H38-Kp-Ktx"/>
                                        </constraints>
                                        <color key="tintColor" red="0.60784313729999995" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Back_Image"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="pYR-wD-th9" eventType="touchUpInside" id="Kr6-Zo-LsL"/>
                                            <action selector="btnBackClicked:" destination="mCW-QF-Le7" eventType="touchUpInside" id="NVR-Tj-iqG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2We-28-xq2"/>
                                    <constraint firstItem="JvV-ly-tDb" firstAttribute="leading" secondItem="L0h-Zi-IIZ" secondAttribute="leading" constant="10" id="4PA-IE-2ue"/>
                                    <constraint firstAttribute="trailing" secondItem="8rP-lm-eTG" secondAttribute="trailing" constant="55" id="9Sc-fe-0zW"/>
                                    <constraint firstItem="JvV-ly-tDb" firstAttribute="top" secondItem="L0h-Zi-IIZ" secondAttribute="top" constant="8" id="P1Y-lg-gyN"/>
                                    <constraint firstItem="8rP-lm-eTG" firstAttribute="top" secondItem="L0h-Zi-IIZ" secondAttribute="top" constant="8" id="iDE-oJ-mAe"/>
                                    <constraint firstItem="8rP-lm-eTG" firstAttribute="leading" secondItem="JvV-ly-tDb" secondAttribute="trailing" constant="1" id="mGC-fe-KOB"/>
                                    <constraint firstItem="8rP-lm-eTG" firstAttribute="bottom" secondItem="L0h-Zi-IIZ" secondAttribute="bottomMargin" constant="7" id="p8R-gT-EIg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfr-1W-N8L" userLabel="View - status">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.2274509804" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tw0-zN-kce"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-gL-dCz" userLabel="View - Description">
                                <rect key="frame" x="30" y="148" width="260" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your baby is able to roll over from front to back." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aad-Cu-RT7">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="48"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.2784313725" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No need to repeat this test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au1-nn-Ajl">
                                        <rect key="frame" x="20" y="68" width="220" height="42"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.2784313725" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xIX-I1-9Vl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV9-4R-5Jl" userLabel="Label - title">
                                <rect key="frame" x="30" y="103" width="260" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Aza-3F-m83"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quU-Yf-F5k" customClass="UIButtonRounded" customModule="DemoAssessmentTest" customModuleProvider="target">
                                <rect key="frame" x="110" y="292" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aut-aW-RLm"/>
                                </constraints>
                                <state key="normal" title="next test">
                                    <color key="titleColor" red="0.92549019610000005" green="0.37254901959999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BV9-4R-5Jl" firstAttribute="leading" secondItem="gT2-f5-47x" secondAttribute="leading" constant="30" id="2q5-Dz-kRI"/>
                            <constraint firstItem="Bfr-1W-N8L" firstAttribute="top" secondItem="gT2-f5-47x" secondAttribute="top" id="4GB-9O-2Zf"/>
                            <constraint firstItem="EjT-JX-jso" firstAttribute="top" secondItem="quU-Yf-F5k" secondAttribute="bottom" constant="236" id="4Os-uJ-EOE"/>
                            <constraint firstItem="quU-Yf-F5k" firstAttribute="leading" secondItem="gT2-f5-47x" secondAttribute="leading" constant="110" id="AHm-1y-YCZ"/>
                            <constraint firstItem="BV9-4R-5Jl" firstAttribute="top" secondItem="L0h-Zi-IIZ" secondAttribute="bottom" constant="39" id="Aay-3f-8XP"/>
                            <constraint firstItem="L0h-Zi-IIZ" firstAttribute="leading" secondItem="gT2-f5-47x" secondAttribute="leading" id="EEu-ta-fYn"/>
                            <constraint firstAttribute="trailing" secondItem="BV9-4R-5Jl" secondAttribute="trailing" constant="30" id="J0H-9B-eCa"/>
                            <constraint firstItem="Vo7-gL-dCz" firstAttribute="top" secondItem="BV9-4R-5Jl" secondAttribute="bottom" constant="17" id="Jgh-A4-560"/>
                            <constraint firstItem="Bfr-1W-N8L" firstAttribute="leading" secondItem="gT2-f5-47x" secondAttribute="leading" id="N88-CX-903"/>
                            <constraint firstAttribute="trailing" secondItem="quU-Yf-F5k" secondAttribute="trailing" constant="110" id="W6Z-kY-B26"/>
                            <constraint firstItem="jDW-c8-tuD" firstAttribute="top" secondItem="gT2-f5-47x" secondAttribute="top" id="YGA-Bd-AHl"/>
                            <constraint firstItem="L0h-Zi-IIZ" firstAttribute="top" secondItem="dry-20-KxJ" secondAttribute="bottom" id="f1P-jC-FX9"/>
                            <constraint firstAttribute="trailing" secondItem="jDW-c8-tuD" secondAttribute="trailing" id="jJ5-5I-H8O"/>
                            <constraint firstItem="Vo7-gL-dCz" firstAttribute="leading" secondItem="gT2-f5-47x" secondAttribute="leading" constant="30" id="kau-Og-tOH"/>
                            <constraint firstAttribute="trailing" secondItem="Vo7-gL-dCz" secondAttribute="trailing" constant="30" id="lmR-RJ-7UL"/>
                            <constraint firstItem="jDW-c8-tuD" firstAttribute="leading" secondItem="gT2-f5-47x" secondAttribute="leading" id="oOS-bA-laQ"/>
                            <constraint firstAttribute="trailing" secondItem="L0h-Zi-IIZ" secondAttribute="trailing" id="uRN-Cl-gDq"/>
                            <constraint firstItem="EjT-JX-jso" firstAttribute="top" secondItem="jDW-c8-tuD" secondAttribute="bottom" id="wJA-nS-gkQ"/>
                            <constraint firstAttribute="trailing" secondItem="Bfr-1W-N8L" secondAttribute="trailing" id="wYM-zb-nsf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u28-hn-h7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="347"/>
        </scene>
        <!--RollOverController-->
        <scene sceneID="bpP-3I-RRn">
            <objects>
                <viewController storyboardIdentifier="RollOverController" id="EiW-o6-ARR" userLabel="RollOverController" customClass="RollOverController" customModule="DemoAssessmentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBK-o5-WmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gb9-Wi-MQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOd-3e-Sgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_Screen" translatesAutoresizingMaskIntoConstraints="NO" id="NAW-vg-bZl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-lR-JJx" userLabel="View-headerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rolling front to back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-uf-xj5" userLabel="label-rolling front to back">
                                        <rect key="frame" x="51" y="8" width="214" height="35"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ti-TT-jHj" userLabel="Button-backbutton">
                                        <rect key="frame" x="10" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7da-N4-u1v"/>
                                            <constraint firstAttribute="width" constant="40" id="tRW-c5-4RM"/>
                                        </constraints>
                                        <color key="tintColor" red="0.60784313729999995" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Back_Image"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="EiW-o6-ARR" eventType="touchUpInside" id="J5r-Z1-5Cm"/>
                                            <action selector="btnBackClicked:" destination="pYR-wD-th9" eventType="touchUpInside" id="NvK-b1-eCJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zn3-uf-xj5" secondAttribute="trailing" constant="55" id="9Iz-QN-2Ay"/>
                                    <constraint firstItem="8Ti-TT-jHj" firstAttribute="top" secondItem="3gp-lR-JJx" secondAttribute="top" constant="8" id="XgR-Iz-R3y"/>
                                    <constraint firstItem="8Ti-TT-jHj" firstAttribute="leading" secondItem="3gp-lR-JJx" secondAttribute="leading" constant="10" id="bvL-4G-i1c"/>
                                    <constraint firstItem="zn3-uf-xj5" firstAttribute="leading" secondItem="8Ti-TT-jHj" secondAttribute="trailing" constant="1" id="dbk-tv-RPd"/>
                                    <constraint firstAttribute="height" constant="44" id="llv-bZ-qNS"/>
                                    <constraint firstItem="zn3-uf-xj5" firstAttribute="bottom" secondItem="3gp-lR-JJx" secondAttribute="bottomMargin" constant="7" id="t4B-lC-xJ6"/>
                                    <constraint firstItem="zn3-uf-xj5" firstAttribute="top" secondItem="3gp-lR-JJx" secondAttribute="top" constant="8" id="ykf-4Y-icA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-v7-5j1" userLabel="View - status">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.2274509804" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TWf-vT-FH0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-KJ-VvM" userLabel="View - description-roll on">
                                <rect key="frame" x="25" y="148" width="270" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not to worry. All babies develop at different rates." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp6-ru-o8D">
                                        <rect key="frame" x="15" y="120" width="240" height="45"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Try this test again in a month." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-H0-294">
                                        <rect key="frame" x="20" y="182" width="230" height="42"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_rollOver" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-xd-y5y">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="110"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJQ-WO-RXz" customClass="UIButtonRounded" customModule="DemoAssessmentTest" customModuleProvider="target">
                                <rect key="frame" x="30" y="396" width="128" height="40"/>
                                <state key="normal" title="further info">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-s2-4Ki" customClass="UIButtonRounded" customModule="DemoAssessmentTest" customModuleProvider="target">
                                <rect key="frame" x="175" y="396" width="110" height="40"/>
                                <state key="normal" title="next test">
                                    <color key="titleColor" red="0.92549019610000005" green="0.37254901959999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doesn't roll over?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-vQ-dv5" userLabel="Label - title">
                                <rect key="frame" x="50" y="104" width="220" height="28"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gp-lR-JJx" firstAttribute="leading" secondItem="tOd-3e-Sgf" secondAttribute="leading" id="0Mt-56-0bc"/>
                            <constraint firstAttribute="trailing" secondItem="NAW-vg-bZl" secondAttribute="trailing" id="3Hy-u9-Sm3"/>
                            <constraint firstItem="Gb9-Wi-MQH" firstAttribute="top" secondItem="NAW-vg-bZl" secondAttribute="bottom" id="NEf-Pp-7BO"/>
                            <constraint firstItem="H0N-v7-5j1" firstAttribute="top" secondItem="tOd-3e-Sgf" secondAttribute="top" id="TAA-5w-Vfl"/>
                            <constraint firstAttribute="trailing" secondItem="3gp-lR-JJx" secondAttribute="trailing" id="UXn-6c-ic1"/>
                            <constraint firstItem="NAW-vg-bZl" firstAttribute="leading" secondItem="tOd-3e-Sgf" secondAttribute="leading" id="Ues-0s-BBh"/>
                            <constraint firstItem="H0N-v7-5j1" firstAttribute="leading" secondItem="tOd-3e-Sgf" secondAttribute="leading" id="aSj-qL-daE"/>
                            <constraint firstAttribute="trailing" secondItem="H0N-v7-5j1" secondAttribute="trailing" id="jJr-T3-3Us"/>
                            <constraint firstItem="3gp-lR-JJx" firstAttribute="top" secondItem="RBK-o5-WmZ" secondAttribute="bottom" id="laX-C8-UOj"/>
                            <constraint firstItem="NAW-vg-bZl" firstAttribute="top" secondItem="tOd-3e-Sgf" secondAttribute="top" id="oJx-nF-LfV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf4-uM-okx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Image" width="16" height="15"/>
        <image name="img_bg_Screen" width="640" height="1136"/>
        <image name="img_btn_play" width="50" height="49"/>
        <image name="img_rollOver" width="206" height="82"/>
    </resources>
</document>
